{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "5638131640:AAF34F8hBhcyj0w2xf7r5wjLC6LRjMLpILI",
    "HostAddress": "https://localhost:44357",
    "TelegramServer": "https://api.telegram.org"
  }
}
